{
    "name": "Switch",
    "description": "A simple redirect extension.",
    "manifest_version": 2,
    "version": "1.0.0",
    "author": "Matheus Alves Pereira - https://github.com/matheus-alpe",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icon-16x16.png",
        "48": "icon-48x48.png",
        "128": "icon-128x128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Add redirect rules."
    }
}
